{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "Username": "",
    "Password": ""
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": "5672"
  },  
  "ServicesUris": {
    "Images": "http://localhost:5051/images",
    "Spaces": "http://localhost:5093/spaces",
    "Users": "http://localhost:5018/users",
    "Payment": "http://localhost:5234/payment"
  }

}
